<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view_algoritmos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@+id/list_view_empty_algoritmos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        style="@android:style/TextAppearance.Holo.Large"
        android:gravity="center_vertical|center_horizontal"
        android:scrollHorizontally="false"
        android:text="@string/str_list_view_empty_algoritmos" />

</LinearLayout>