<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ar.edu.unicen.exa.intia.imgProc.mobile.EjecucionesPhoneActivity" 
    project="ExtractorCaracteristicasPruebasPerformance" 
    file="/ExtractorCaracteristicasPruebasPerformance/src/ar/edu/unicen/exa/intia/imgProc/mobile/EjecucionesPhoneActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.unicen.exa.intia.imgProc.mobile.EstadisticasActivity" 
    project="ExtractorCaracteristicasPruebasPerformance" 
    file="/ExtractorCaracteristicasPruebasPerformance/src/ar/edu/unicen/exa/intia/imgProc/mobile/EstadisticasActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.unicen.exa.intia.imgProc.mobile.ProgressPhoneActivity" 
    project="ExtractorCaracteristicasPruebasPerformance" 
    file="/ExtractorCaracteristicasPruebasPerformance/src/ar/edu/unicen/exa/intia/imgProc/mobile/ProgressPhoneActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.unicen.exa.intia.imgProc.mobile.PruebasPhoneActivity" 
    project="ExtractorCaracteristicasPruebasPerformance" 
    file="/ExtractorCaracteristicasPruebasPerformance/src/ar/edu/unicen/exa/intia/imgProc/mobile/PruebasPhoneActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.unicen.exa.intia.imgProc.mobile.PruebasPhoneActivity.MyServiceConnection" 
    project="ExtractorCaracteristicasPruebasPerformance" 
    file="/ExtractorCaracteristicasPruebasPerformance/src/ar/edu/unicen/exa/intia/imgProc/mobile/PruebasPhoneActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.unicen.exa.intia.imgProc.mobile.SrvPruebaPerformance" 
    project="ExtractorCaracteristicasPruebasPerformance" 
    file="/ExtractorCaracteristicasPruebasPerformance/src/ar/edu/unicen/exa/intia/imgProc/mobile/SrvPruebaPerformance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1068" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="serviceConnection"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>